<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>icons/abort.png</file>
		<file>icons/appearance.png</file>
		<file>icons/archive.png</file>
		<file>icons/arrow-down.png</file>
		<file>icons/arrow-left.png</file>
		<file>icons/arrow-right.png</file>
		<file>icons/arrow-up.png</file>
		<file>icons/audio.png</file>
		<file>icons/bg2.png</file>
		<file>icons/bg.png</file>
		<file>icons/binary.png</file>
		<file>icons/blank.png</file>
		<file>icons/bookmark.png</file>
		<file>icons/cancel.png</file>
		<file>icons/checkbox_checkedn.png</file>
		<file>icons/checkbox_checked.png</file>
		<file>icons/checkbox_uncheckedn.png</file>
		<file>icons/checkbox_unchecked.png</file>
		<file>icons/close.png</file>
		<file>icons/comp.png</file>
		<file>icons/compress.png</file>
		<file>icons/copy.png</file>
		<file>icons/cut.png</file>
		<file>icons/delete.png</file>
		<file>icons/desktop.png</file>
		<file>icons/documents.png</file>
		<file>icons/down.png</file>
		<file>icons/DullBlack.png</file>
		<file>icons/edit-clear.png</file>
		<file>icons/edit.png</file>
		<file>icons/encfs.png</file>
		<file>icons/error.png</file>
		<file>icons/exec.png</file>
		<file>icons/extract.png</file>
		<file>icons/file.png</file>
		<file>icons/files.png</file>
		<file>icons/folder-locked.png</file>
		<file>icons/folder.png</file>
		<file>icons/folders.png</file>
		<file>icons/hdd.png</file>
		<file>icons/hidden.png</file>
		<file>icons/home.png</file>
		<file>icons/iconthemes.png</file>
		<file>icons/image.png</file>
		<file>icons/info.png</file>
		<file>icons/inode-fifo.png</file>
		<file>icons/inode-socket.png</file>
		<file>icons/keybindings.png</file>
		<file>icons/LightGray.png</file>
		<file>icons/list-add.png</file>
		<file>icons/list-remove.png</file>
		<file>icons/maximize.png</file>
		<file>icons/minimize.png</file>
		<file>icons/move.png</file>
		<file>icons/network.png</file>
		<file>icons/newbreeze.png</file>
		<file>icons/newfolder.png</file>
		<file>icons/newwin.png</file>
		<file>icons/next.png</file>
		<file>icons/none.png</file>
		<file>icons/ok.png</file>
		<file>icons/open.png</file>
		<file>icons/openWith.png</file>
		<file>icons/optical.png</file>
		<file>icons/others.png</file>
		<file>icons/paste.png</file>
		<file>icons/peek.png</file>
		<file>icons/perms.png</file>
		<file>icons/prev.png</file>
		<file>icons/props.png</file>
		<file>icons/QtLogo.png</file>
		<file>icons/question.png</file>
		<file>icons/radiobutton_checked.png</file>
		<file>icons/radiobutton_unchecked.png</file>
		<file>icons/reload.png</file>
		<file>icons/rename.png</file>
		<file>icons/searchn.png</file>
		<file>icons/search.png</file>
		<file>icons/select1.png</file>
		<file>icons/selectall.png</file>
		<file>icons/stop.png</file>
		<file>icons/text.png</file>
		<file>icons/TransDark.png</file>
		<file>icons/TransLight.png</file>
		<file>icons/trash.png</file>
		<file>icons/unknown.png</file>
		<file>icons/up.png</file>
		<file>icons/usb.png</file>
		<file>icons/video.png</file>
		<file>icons/view-choose.png</file>
		<file>icons/view-icon.png</file>
		<file>icons/view-list.png</file>
		<file>icons/vte.png</file>
		<file>icons/warning.png</file>

		<file>README</file>

		<file alias="Shortcuts.conf">Data/Shortcuts.conf</file>

		<file>StyleSheets/Template/NewBreeze.qss</file>
		<file>StyleSheets/Template/NBInfoBar.qss</file>
		<file>StyleSheets/Template/NBTitleBar.qss</file>
		<file>StyleSheets/Template/NBAddressBar.qss</file>
		<file>StyleSheets/Template/NBCustomActions.qss</file>
		<file>StyleSheets/Template/NBSidePanel.qss</file>
		<file>StyleSheets/Template/NBToolButton.qss</file>
		<file>StyleSheets/Template/NBPreview.qss</file>
		<file>StyleSheets/Template/NBDialog.qss</file>
		<file>StyleSheets/Template/NBFileDialog.qss</file>
		<file>StyleSheets/Template/NBMenu.qss</file>
		<file>StyleSheets/Template/NBShowHideButton.qss</file>
	</qresource>
</RCC>
