QComboBox {
	background: rgba( 0, 0, 0, 0 );
	border: 1px solid <bordercolor>;
	color: <textcolor>;

	font-family: Envy Code R, Monospace, Courier 10 Pitch, Courier New;
	font-size: 9pt;

	padding: 3px;
	border-radius: 5px;
}

QComboBox:on {
	border: 1px solid <bordercolor>;
	border-bottom: none;

	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgba( <81> );
}

QComboBox::drop-down {
	border: none;
}

QComboBox::down-arrow {
	image: url(:/icons/arrow-down.png);
	height: 10px;
	width: 10px;
}

QComboBox QAbstractItemView {
	background: rgba( <81> );
	selection-background-color: lightgray;
	selection-color: black;

	border: 1px solid <bordercolor>;
	border-top: none;
}
