QLineEdit {
	border: 1px solid gray;
	border-radius: 2px;
	font-size: 10pt;
}

QCheckBox::indicator {
	width: 12px;
	height: 12px;
}

QCheckBox:focus {
	border-bottom: 1px solid skyblue;
}

QCheckBox::indicator:unchecked {
	image: url(:/icons/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
	image: url(:/icons/checkbox_checked.png);
}

QCheckBox::indicator:indeterminate {
	image: url(:/icons/checkbox_halfchecked.png);
}

QTabBar {
	alignment: center;
}

QTabBar::tab {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1 stop: 0 rgba( 60, 60, 60, 180 ) stop: 1 rgba( 0, 0, 0, 0 ));

	border-top: 1px solid #C4C4C4;
	border-left: 1px solid #C4C4C4;
	border-right: 1px solid #C4C4C4;

	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

	min-width: 150px;
	padding: 2px;

	height: 24px;
}

QTabBar::tab:hover {

	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba( 80, 80, 80, 180 ), stop: 1 rgba( 0, 0, 0, 0 ));
}

QTabBar::tab:selected {

	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1 stop: 0 rgba( 30, 30, 30, 180 ) stop: 1 rgba( 0, 0, 0, 0 ));

	border-top: 3px solid #007272;
	border-left: 1px solid #9B9B9B;
	border-right: 1px solid #9B9B9B;

	height: 26px;
}

QTabBar::tab:!selected {

	margin-top: 4px;
}
