QWidget {
	background-color: transparent;
	color: <textcolor>;
}

QWidget#guiBase {
	background-image: url(:/icons/<bg>.png);
	background-color: <bgcolor>;
	border: 1px solid <bordercolor>;
	border-radius: 5px;
}

QWidget#infoDlg {
	background-color: rgba( <72> );
	border: 1px solid <bordercolor>;
	border-radius: 5px;
	font-family: Courier 10 Pitch;
}

QWidget#infoFrame {
	border: 1px solid gray;
}

QTextBrowser {
	border: none;
	font-family: Envy Code R, Courier 10 Pitch, Courier New, Monospace;
}

QLabel {
	color: <textcolor>;
}

QListView {
	border: none;
}

QGroupBox {
	color: <textcolor>;
	font-weight: bold;
	border: 1px solid gray;
	border-radius: 5px;
	margin-top: 1.3ex;
	margin-bottom: 1ex;
	padding: 10px 0px 10px 0px;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center;
}

QProgressBar {
	background: transparent;
	border: 1px solid <bordercolor>;
	border-radius: 5px;
	color: <textcolor>;
	text-align: center;
}

QProgressBar::chunk {
	background: gray;
	border-radius: 5px;
}

QPushButton {
	font-family: Architects Daughter;
	background: transparent;
	text-align: center;
	color: <textcolor>;
	outline: none;
}

QPushButton:hover {
	background: transparent;
	color: blue;
	border-radius: 5px;
}

QPushButton#okBtn:hover {
	background: transparent;
	color: darkgreen;
	border-radius: 5px;
}

QPushButton#cancelBtn:hover {
	background: transparent;
	color: brown;
	border-radius: 5px;
}

QPushButton#abortBtn:hover {
	background: transparent;
	color: red;
	border-radius: 5px;
}

QToolButton:focus {
	outline: none;
	color: blue;
}

QPushButton:focus {
	outline: none;
	color: blue;
}

QPushButton#okBtn:focus {
	outline: none;
	color: darkgreen;
}

QPushButton#cancelBtn:focus {
	outline: none;
	color: brown;
}

QPushButton#abortBtn:focus {
	background: transparent;
	color: red;
	border-radius: 5px;
}

QPushButton:pressed {
	outline: none;
	color: blue;
}

QPushButton#okBtn:pressed {
	outline: none;
	color: darkgreen;
}

QPushButton#cancelBtn:pressed {
	outline: none;
	color: brown;
}

QPushButton#abortBtn:pressed {
	background: transparent;
	color: red;
	border-radius: 5px;
}

QLineEdit {
	border: 1px solid <bordercolor>;
	border-radius: 5px;
	font-size: 10pt;
}

QScrollBar:vertical {
	background-color: transparent;
	max-width: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:vertical {
	background-color: silver;
	max-width: 6px;
	border-radius: 3px;
	min-height: 20px;
}

QScrollBar::sub-page:vertical {
	background-color: transparent;
}

QScrollBar::add-page:vertical {
	background-color: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	width: 0px;
	height: 0px;
}

QScrollBar:horizontal {
	background-color: transparent;
	max-height: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:horizontal {
	background-color: silver;
	max-height: 6px;
	border-radius: 3px;
}

QScrollBar::sub-page:horizontal {
	background-color: transparent;
}

QScrollBar::add-page:horizontal {
	background-color: transparent;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 0px;
	height: 0px;
}

QCheckBox::indicator {
	width: 12px;
	height: 12px;
}

QCheckBox::indicator:unchecked {
	image: url(:/icons/checkbox_<unchecked>.png);
}

QCheckBox::indicator:checked {
	image: url(:/icons/checkbox_<checked>.png);
}

QRadioButton::indicator:unchecked {
	image: url(:/icons/radiobutton_unchecked.png);
}

QRadioButton::indicator:checked {
	image: url(:/icons/radiobutton_checked.png);
}

QComboBox {
	background: transparent;
	border: 1px solid gray;
	color: <textcolor>;

	padding: 3px;
	border-radius: 5px;
}

QComboBox:on {
	border: 1px solid gray;
	border-bottom: none;

	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgba( <81> );
}

QComboBox::drop-down {
	border: none;
}

QComboBox::down-arrow {
	image: url(:/icons/arrow-down.png);
	height: 10px;
	width: 10px;
}

QComboBox QAbstractItemView {
	background: rgba( <81> );
	selection-background-color: lightgray;
	selection-color: black;

	border: 1px solid gray;
	border-top: none;
}
