QWidget {
	border: none;
}

QWidget#guiBase {
	border: 1px solid <bordercolor>;
	border-radius: 2px;
}

QWidget#infoDlg {
	border: 1px solid <bordercolor>;
	border-radius: 2px;
	font-family: Courier 10 Pitch;
}

QWidget#infoFrame {
	border: 1px solid gray;
}

QTextBrowser {
	border: none;
	font-family: Envy Code R, Courier 10 Pitch, Courier New, Monospace;
}

QListView {
	border: none;
}

QGroupBox {
	font-weight: bold;
	border: 1px solid gray;
	border-radius: 2px;
	margin-top: 1.3ex;
	margin-bottom: 1ex;
	padding: 10px 0px 10px 0px;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center;
}

QProgressBar {
	border: 1px solid <bordercolor>;
	border-radius: 2px;
	text-align: center;
}

QProgressBar::chunk {
	background: gray;
	border-radius: 2px;
}

QPushButton {
	font-family: Architects Daughter;
	text-align: center;
	outline: none;
	min-width: 100px;
}

QPushButton:hover {
	color: blue;
	border-radius: 2px;
}

QPushButton#okBtn:hover {
	color: darkgreen;
	border-radius: 2px;
}

QPushButton#cancelBtn:hover {
	color: brown;
	border-radius: 2px;
}

QPushButton#abortBtn:hover {
	color: red;
	border-radius: 2px;
}

QToolButton:focus {
	outline: none;
	color: blue;
}

QPushButton:focus {
	outline: none;
	color: blue;
}

QPushButton#okBtn:focus {
	outline: none;
	color: darkgreen;
}

QPushButton#cancelBtn:focus {
	outline: none;
	color: brown;
}

QPushButton#abortBtn:focus {
	color: red;
	border-radius: 2px;
}

QPushButton:pressed {
	outline: none;
	color: blue;
}

QPushButton#okBtn:pressed {
	outline: none;
	color: darkgreen;
}

QPushButton#cancelBtn:pressed {
	outline: none;
	color: brown;
}

QPushButton#abortBtn:pressed {
	color: red;
	border-radius: 2px;
}

QLineEdit {
	border: 1px solid <bordercolor>;
	border-radius: 2px;
	font-size: 10pt;
}

QScrollBar:vertical {
	max-width: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:vertical {
	background-color: silver;
	max-width: 6px;
	border-radius: 3px;
	min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	width: 0px;
	height: 0px;
}

QScrollBar:horizontal {
	max-height: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:horizontal {
	background-color: silver;
	max-height: 6px;
	border-radius: 3px;
	min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 0px;
	height: 0px;
}

QCheckBox::indicator {
	width: 12px;
	height: 12px;
}

QCheckBox::indicator:unchecked {
	image: url(:/icons/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
	image: url(:/icons/checkbox_checked.png);
}

QRadioButton::indicator:unchecked {
	image: url(:/icons/radiobutton_unchecked.png);
}

QRadioButton::indicator:checked {
	image: url(:/icons/radiobutton_checked.png);
}

QComboBox {
	background: rgba( 0, 0, 0, 0 );
	border: 1px solid <bordercolor>;

	font-family: Envy Code R, Monospace, Courier 10 Pitch, Courier New;
	font-size: 9pt;

	padding: 3px;
	border-radius: 2px;
}

QComboBox:on {
	border: 1px solid gray;
	border-bottom: none;

	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgba( <81> );
}

QComboBox::drop-down {
	border: none;
}

QComboBox::down-arrow {
	image: url(:/icons/arrow-down.png);
	height: 10px;
	width: 10px;
}

QComboBox QAbstractItemView {
	selection-background-color: lightgray;
	selection-color: black;

	border: 1px solid gray;
	border-top: none;
}

QTableWidget {
	border: none;
}

QHeaderView::section {
	border: none;
	border-bottom: 1px solid gray;
	font-weight: bold;
}

QSpinBox {
	border: 1px solid gray;
	border-radius : 4px;
}

QTabBar {
	alignment: center;
}

QTabBar::tab {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1 stop: 0 rgba( 60, 60, 60, 180 ) stop: 1 rgba( 0, 0, 0, 0 ));

	border-top: 1px solid #C4C4C4;
	border-left: 1px solid #C4C4C4;
	border-right: 1px solid #C4C4C4;

	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

	min-width: 150px;
	padding: 2px;

	height: 24px;
}

QTabBar::tab:hover {

	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba( 80, 80, 80, 180 ), stop: 1 rgba( 0, 0, 0, 0 ));
}

QTabBar::tab:selected {

	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1 stop: 0 rgba( 30, 30, 30, 180 ) stop: 1 rgba( 0, 0, 0, 0 ));

	border-top: 3px solid #007272;
	border-left: 1px solid #9B9B9B;
	border-right: 1px solid #9B9B9B;

	height: 26px;
}

QTabBar::tab:!selected {

	margin-top: 4px;
}
