QWidget {
	background-color: transparent;
	color: <textcolor>;
	border: none;
}

QWidget#guiBase {
	background-color: rgba( <81> );
	border: 1px solid <bordercolor>;
	border-radius: 5px;
}

QListView {
	border: none;
}

QLabel {
	color: <textcolor>;
}

QFrame#hsep {
	border: 1px solid gray;
}

QFrame#vsep {
	border: 1px solid gray;
}

QPushButton {
	font-family: Architects Daughter;
	background: transparent;
	text-align: center;
	color: <textcolor>;
	outline: none;
}

QPushButton:hover {
	background: transparent;
	color: blue;
	border-radius: 5px;
}

QPushButton#okBtn:hover {
	background: transparent;
	color: darkgreen;
	border-radius: 5px;
}

QPushButton#cancelBtn:hover {
	background: transparent;
	color: brown;
	border-radius: 5px;
}

QToolButton:focus {
	outline: none;
	color: blue;
}

QPushButton:focus {
	outline: none;
	color: blue;
}

QPushButton#okBtn:focus {
	outline: none;
	color: darkgreen;
}

QPushButton#cancelBtn:focus {
	outline: none;
	color: brown;
}

QLineEdit {
	border: 1px solid <bordercolor>;
	border-radius: 5px;
	font-size: 10pt;
}

QScrollBar:vertical {
	background-color: transparent;
	max-width: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:vertical {
	background-color: silver;
	max-width: 6px;
	border-radius: 3px;
	min-height: 20px;
}

QScrollBar::sub-page:vertical {
	background-color: transparent;
}

QScrollBar::add-page:vertical {
	background-color: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	width: 0px;
	height: 0px;
}

QScrollBar:horizontal {
	background-color: transparent;
	max-height: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:horizontal {
	background-color: silver;
	max-height: 6px;
	border-radius: 3px;
}

QScrollBar::sub-page:horizontal {
	background-color: transparent;
}

QScrollBar::add-page:horizontal {
	background-color: transparent;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 0px;
	height: 0px;
}

QComboBox {
	background: rgba( 0, 0, 0, 0 );
	border: 1px solid <bordercolor>;
	color: <textcolor>;

	padding: 3px;
	border-radius: 5px;
}

QComboBox:on {
	border: 1px solid gray;
	border-bottom: none;

	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgba( <81> );
}

QComboBox::drop-down {
	border: none;
}

QComboBox::down-arrow {
	image: url(:/icons/down.png);
	height: 10px;
	width: 10px;
}

QComboBox QAbstractItemView {
	background: rgba( <81> );
	selection-background-color: lightgray;
	selection-color: black;

	border: 1px solid gray;
	border-top: none;
}

QCheckBox::indicator {
	width: 12px;
	height: 12px;
}

QCheckBox::indicator:unchecked {
	image: url(:/icons/checkbox_<unchecked>.png);
}

QCheckBox::indicator:checked {
	image: url(:/icons/checkbox_<checked>.png);
}

QListView#SidePanel {
	border: 1px solid <bordercolor>;
}
