QMenu {
	border-radius: 2px;
	border: 1px solid <bordercolor>;
	font-size: 9pt;
	menu-scrollable: 1;
}

QMenu::item {
	margin: 2px;
	padding: 2px 18px 2px 27px;
}

QMenu::item:selected {
	border-radius: 2px;
	background: rgba( 100, 100, 100, 150 );
}

QMenu::icon:checked {
	background: rgba( 222, 222, 222, 18% );
	border-radius: 2px;
	padding: 2px;
}

QMenu::separator {
	height: 1px;
	background: gray;
	margin: 1px 27% 1px 27%;
}

QRadioButton {
	min-width:150px;
	min-height: 20px;
	padding-left: 2px;
}

QRadioButton::indicator:unchecked {
	image: url(:/icons/radiobutton_unchecked.png);
}

QRadioButton::indicator:checked {
	image: url(:/icons/radiobutton_checked.png);
}
