QWidget#guiBase {
	border: 1px solid <bordercolor>;
	border-radius: 2px;
}

QWidget:focus {
	border: none;
}

QLabel {
	font-family: Architects Daughter;
	font-size: 9;
}

QScrollBar:vertical {
	max-width: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:vertical {
	background-color: <scrollcolor>;
	max-width: 6px;
	border-radius: 3px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	width: 0px;
	height: 0px;
}

QScrollBar:horizontal {
	background-color: <scrollcolor>;
	max-height: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:horizontal {
	background-color: silver;
	max-height: 6px;
	border-radius: 3px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 0px;
	height: 0px;
}
