QWidget {
	background: rgba( 0, 0, 0, 0 );
	border: none;
}

QTreeView {
	border: none;
}

QTreeView::branch {
	image: none;
}

QTreeView::branch:open {
	image: none;
	border-image: none;
}

QTreeView::branch:closed {
	border-image: none;
	image: none;
}

QListView {
	border: none;
}

QScrollArea QFrame {
	border: none;
}

QScrollBar:vertical {
	max-width: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:vertical {
	background-color: lightgray;
	max-width: 6px;
	border-radius: 3px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	width: 0px;
	height: 0px;
}
