QPushButton:hover {
	color: lightblue;
}

QPushButton:pressed {
	color: blue;
}

QPushButton:disabled {
	color: <disabled>;
}

QToolButton {
	text-align: center;
	border: 0px;
}

QToolButton:hover {
	border: 1px solid skyblue;
	border-radius: 2px;
}

QToolButton:pressed {
	border: 1px solid gray;
}

QToolButton:checked {
	border: 1px solid gray;
	border-radius: 2px;
}

QToolButton#quitBtn {
	border: none;
	outline: none;
	border-radius: 3px;
}

QToolButton:hover#quitBtn {
	background-color: rgba( 255, 0, 0, 50 );
}
