QWidget#mainWidget {
	border: 1px solid <bordercolor>;
	border-radius: 5px;
}

QAbstractItemView#mainList {
	border: none;
}

QListView#mainList {
	border: none;
}

QTreeView#mainList {
	border: none;
}

QHeaderView::section {
	border-bottom: 1px solid gray;
	border-top: none;
	font-weight: bold;
	height: 20px;
}

QHeaderView::down-arrow {
	image: url(:/icons/arrow-down.png);
}

QHeaderView::up-arrow {
	image: url(:/icons/arrow-up.png);
}

QScrollBar:vertical {
	max-width: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:vertical {
	background-color: <scrollcolor>;
	max-width: 6px;
	border-radius: 3px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	width: 0px;
	height: 0px;
}

QScrollBar:horizontal {
	background-color: <scrollcolor>;
	max-height: 8px;
	border-radius: 4px;
	padding: 1px;
}

QScrollBar::handle:horizontal {
	background-color: silver;
	max-height: 6px;
	border-radius: 3px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
	width: 0px;
	height: 0px;
}

QSizeGrip {
	width: 16px;
	height: 16px;
}

QToolTip {
	border: none;
	padding: 2px;
	border-radius: 5px;
	font-weight: bold;
}
