QTabBar {
	border-top: 2px solid gray;
	border-bottom: 2px solid gray;
	alignment: center;
}

QTabBar::tab {
	margin: 0px;
	height: 27px;
	border-top: 2px solid gray;
	border-bottom: 2px solid gray;
	border-right: 1px solid gray;
	border-left: 1px solid gray;
	padding-left: 7px;
	padding-right: 7px;
}

QTabBar::tab:first {
	border-left: 2px solid gray;
}

QTabBar::tab:last {
	border-right: 2px solid gray;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background-color: #C6C6C6;
	font-weight: bold;
}

QTabBar::tab:!selected {
	font-weight: none;
}

